
# Project Title
​
E-boot is a platform for recovering banking transactions
​
## Getting Started
​the instructions are as follows:
- know their needs. ex: recovery of banking operations
- prepare a fund for the subscription of the packs
- define your objectives to wait with the platform
​
### Prerequisites
- a computer
- an Internet connection
- Browser
<<<<<<< HEAD


# Notify-ui


# Notify-ui
=======
=======

# Notify-ui

>>>>>>> 5e12d5a... fix: suppression de conflit 2

​
### Installing
​

​​you need to install a browser of your choice, generally you will always have at your disposal browsers already installed on your system.
`` ''
example of browser: Google chrome, mozilla or internet explorer
`` ''
​
## Running the tests
​To launch this project, you must type the address of the platform (https://www.eboot.com) in the search bar of the browser

​
## Deployment
​
the platform will be online and will be accessible to all companies wishing to use it to make better profit and improve their prouctivities.
​
## Built With
​
* React.js - Library of node js (Front end)
* Visual Studio Code - text editor
* Django - Python Framewok (Back-end)
​
## Contributing
​
If you want to contribute, read the files [CONTRIBUTING.md] to know how to do it.
​
## Versioning
​
Version 1.0
​
## Authors
​
* **Brou koye**  
* **N'dri David**
* **Ben**  
​
read the list of contributors to see who helped the project! https://gitlab.com/akiltech/eboot-ui.
​
## License

​
This project is under license - see the file [LICENSE.md] (LICENSE.md) for more information!
​
## Acknowledgments
​
* the whole Akil technologies team
* my binomial N'dri kouame David
* etc

[MIT](https://choosealicense.com/licenses/mit/)

<<<<<<< HEAD
=======

=======
=======
>>>>>>> 5e12d5a... fix: suppression de conflit 2
This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

## Available Scripts

In the project directory, you can run:

### `yarn start`

Runs the app in the development mode.<br />
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.<br />
You will also see any lint errors in the console.

### `yarn test`

Launches the test runner in the interactive watch mode.<br />
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

### `yarn build`

Builds the app for production to the `build` folder.<br />
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.<br />
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.

### `yarn eject`

**Note: this is a one-way operation. Once you `eject`, you can’t go back!**

If you aren’t satisfied with the build tool and configuration choices, you can `eject` at any time. This command will remove the single build dependency from your project.

Instead, it will copy all the configuration files and the transitive dependencies (webpack, Babel, ESLint, etc) right into your project so you have full control over them. All of the commands except `eject` will still work, but they will point to the copied scripts so you can tweak them. At this point you’re on your own.

You don’t have to ever use `eject`. The curated feature set is suitable for small and middle deployments, and you shouldn’t feel obligated to use this feature. However we understand that this tool wouldn’t be useful if you couldn’t customize it when you are ready for it.

## Learn More

You can learn more in the [Create React App documentation](https://facebook.github.io/create-react-app/docs/getting-started).

To learn React, check out the [React documentation](https://reactjs.org/).

### Code Splitting

This section has moved here: https://facebook.github.io/create-react-app/docs/code-splitting

### Analyzing the Bundle Size

This section has moved here: https://facebook.github.io/create-react-app/docs/analyzing-the-bundle-size

### Making a Progressive Web App

This section has moved here: https://facebook.github.io/create-react-app/docs/making-a-progressive-web-app

### Advanced Configuration

This section has moved here: https://facebook.github.io/create-react-app/docs/advanced-configuration

### Deployment

This section has moved here: https://facebook.github.io/create-react-app/docs/deployment

### `yarn build` fails to minify

This section has moved here: https://facebook.github.io/create-react-app/docs/troubleshooting#npm-run-build-fails-to-minify



